# JavaProHW

./: pom.xml
task1/: pom.xml
task1/src/main/java/: Answer.java  Person.java  Question.java  QuestionServlet.java
task1/src/main/webapp/: index.jsp
task1_1/: pom.xml
task1_1/src/main/java/: Answer.java  Question.java  QuestionFactory.java  QuestionnaireStatisticsServlet.java  QuestionsServlet.java
task1_1/src/main/webapp/: answers.jsp  index.jsp
task2/: pom.xml
task2/src/main/java/client/: GetThread.java  JsonMessages.java  Main.java  Main1.java  Main2.java  Utils.java
task2/src/main/java/controller/: AddServlet.java  GetListServlet.java  JsonMessages.java  Message.java  MessageList.java
task3/: pom.xml
task3/src/main/java/: Client.java  ConnectionDB.java  Main.java
task3/src/main/resources/: test.sql
task3_apartments/: pom.xml
task3_apartments/src/main/java/: Apartments.java  ConnectionDB.java  Main.java  Options.java  RequestDB.java
task4/: pom.xml
task4/src/main/java/: HibernateSessionFactoryUtil.java  Main.java  Menu.java  MenuDAO.java  MenuService.java
task4/src/main/java/ua/bohdan/: HibernateSessionFactoryUtil.java  HibernateUtil.java  Main.java  Menu.java  MenuDAO.java  MenuService.java  SelectedMenu.java
task4/src/main/resources/: hibernate.cfg.xml
test/: pom.xml
test/src/main/java/: HelloWorldServlet.java
